### ISSUE TITLE
macos-qt build crashes on divide by zero

### ISSUE THREAD

**Issue by bumbacoin** [Chip-Coin/ame#2]
splash screen appears for 1 second then crashes.

```
Exception Type:        EXC_ARITHMETIC (SIGFPE)
Exception Codes:       EXC_I386_DIV (divide by zero)
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Floating point exception: 8
Termination Reason:    Namespace SIGNAL, Code 0x8
Terminating Process:   exc handler [0]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.yourcompany.Amsterex-Qt   	0x00000001044743b0 BitcoinGUI::updateStakingIcon() + 208
1   com.yourcompany.Amsterex-Qt   	0x000000010446e5c3 BitcoinGUI::BitcoinGUI(QWidget*) + 2035
2   com.yourcompany.Amsterex-Qt   	0x000000010445ab24 main + 4164
3   libdyld.dylib                 	0x00007fff93ec7235 start + 1
```

**Comment by bumbacoin** [comment]
seems to be the updateStakingIcon

starting with staking=0 allows the qt to boot up further, generating all ze files and briefly showing qt window, but then crash

```
Exception Type:        EXC_ARITHMETIC (SIGFPE)
Exception Codes:       EXC_I386_DIV (divide by zero)
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Floating point exception: 8
Termination Reason:    Namespace SIGNAL, Code 0x8
Terminating Process:   exc handler [0]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.yourcompany.Amsterex-Qt   	0x000000010d16a3b0 BitcoinGUI::updateStakingIcon() + 208
1   QtCore                        	0x000000010ed1db6f QMetaObject::activate(QObject*, int, int, void**) + 1871
2   com.yourcompany.Amsterex-Qt   	0x000000010d4411d9 ClientModel::numBlocksChanged(int, int) + 73
3   QtCore                        	0x000000010ed1db6f QMetaObject::activate(QObject*, int, int, void**) + 1871
4   QtCore                        	0x000000010ed169a3 QObject::event(QEvent*) + 51
5   QtWidgets                     	0x000000010df59ffc QApplicationPrivate::notify_helper(QObject*, QEvent*) + 300
6   QtWidgets                     	0x000000010df5cabb QApplication::notify(QObject*, QEvent*) + 6187
7   QtCore                        	0x000000010ece9932 QCoreApplication::notifyInternal(QObject*, QEvent*) + 114
8   QtCore                        	0x000000010ed40196 QTimerInfoList::activateTimers() + 1302
9   libqcocoa.dylib               	0x0000000110c1f855 QCocoaEventDispatcherPrivate::activateTimersSourceCallback(void*) + 21
10  com.apple.CoreFoundation      	0x00007fff7e75e321 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
11  com.apple.CoreFoundation      	0x00007fff7e73f21d __CFRunLoopDoSources0 + 557
12  com.apple.CoreFoundation      	0x00007fff7e73e716 __CFRunLoopRun + 934
13  com.apple.CoreFoundation      	0x00007fff7e73e114 CFRunLoopRunSpecific + 420
14  com.apple.HIToolbox           	0x00007fff7dc9eebc RunCurrentEventLoopInMode + 240
15  com.apple.HIToolbox           	0x00007fff7dc9ecf1 ReceiveNextEventCommon + 432
16  com.apple.HIToolbox           	0x00007fff7dc9eb26 _BlockUntilNextEventMatchingListInModeWithFilter + 71
17  com.apple.AppKit              	0x00007fff7c237a54 _DPSNextEvent + 1120
18  com.apple.AppKit              	0x00007fff7c9b37ee -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
19  com.apple.AppKit              	0x00007fff7c22c3db -[NSApplication run] + 926
20  libqcocoa.dylib               	0x0000000110c205e4 QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2420
21  QtCore                        	0x000000010ece69ad QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
22  QtCore                        	0x000000010ece9ee7 QCoreApplication::exec() + 359
23  com.yourcompany.Amsterex-Qt   	0x000000010d150c37 main + 4439
24  libdyld.dylib                 	0x00007fff93ec7235 start + 1
```

**Comment by bumbacoin** [comment]
this

https://github.com/AmsterEx/ame/blob/master/src/qt/bitcoingui.cpp#L742
```
	unsigned nPercent1 = nNetworkWeight / 100;
	unsigned nPercent = nWeight / nPercent1;
```

on first with zero block history == crashes,

i gave nPercent an arbitrary value of 20, this enabled the wallet to open and begin downloading, after some history existed the original code works fine..

**Comment by bumbacoin** [comment]
actually it's the later line which calls that value

`        labelStakingIcon->setToolTip(tr("You are minting AME: <b>Happy Staking!</b><br><br>Amsterex Network Weight: <b>%1</b><br><br>My Wallet Weight: <b>%2</b><br><br>My Network Weight Share: <b>%3%</b><br><br>Estimated Next Stake: <b>%4</b><br><br>MultiSend: <b>%5</b>").arg(nNetworkWeight).arg(nWeight).arg(nPercent).arg(text).arg(fMultiSend ? tr("Active"):tr("Inactive")));`

https://github.com/AmsterEx/ame/blob/master/src/qt/bitcoingui.cpp#L798

removing arg(nPercent) enables wallet to startup with no block history.

**Comment by bumbacoin** [comment]
simplest fix seems removing npercent ..

see pull request below
